<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BAPPU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #jb-container {
      width: 940px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }

    #jb-header {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }

    #jb-content {
      width: 580px;
      padding: 20px;
      margin-bottom: 20px;
      float: left;
      border: 1px solid #bcbcbc;
    }

    #jb-sidebar {
      width: 260px;
      padding: 20px;
      margin-bottom: 20px;
      float: right;
      border: 1px solid #bcbcbc;
    }

    #jb-footer {
      clear: both;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }

    @media (max-width: 480px) {
      #jb-container {
        width: auto;
      }

      #jb-content {
        float: none;
        width: auto;
      }

      #jb-sidebar {
        float: none;
        width: auto;
      }
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body>
  <!-- {% if session['Email'] %}
<p>{{session['Email']}}</p>
{% endif %} -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">BAPPU</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        {% if session['Email'] %}
        <p>{{session['Email']}}</p>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" onclick="location.href='logout'">로그아웃</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="location.href='info'">내정보</a>
        </li>
      </ul>


    </div>
  </nav>
  {% block content %}
  {% endblock %}
</body>

</html>